class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* p1=l1;
        ListNode* p2=l2;
        ListNode* phead=new ListNode(-1);
        ListNode* p3=phead;
        
        int sum=0,carry=0;
        
        while(p1!=nullptr||p2!=nullptr)
        {
            int x=(p1!=nullptr)?p1->val:0;
            int y=(p2!=nullptr)?p2->val:0;
            
            sum=x+y+carry;
            carry=sum/10;
            
            p3->next=new ListNode(sum%10);
            p3=p3->next;
            
            if(p1!=nullptr)
              p1=p1->next;
            if(p2!=nullptr)
              p2=p2->next;
        }
        if(carry==1)
        {
            p3->next=new ListNode(1);
        }
        return phead->next;
    }
};
