/*双指针法
算法：数组完成排序后，防止两个指针i和j,其中i是慢指针，j是快指针，
     只要nums[i]=nums[j],就增加j以跳过重复项。
     如果nums[i]不等于nums[j]，跳过重复项的运行已经结束，因此必须把它（nums[j]）的
     值复制到nums[i+1]处，然后递增i,接着再次重复相同的过程，直到j到达数组的末尾位置
*/

class solution{
public:
    int removeDuplicates(int[] nums)
    {
        if(nums.size()==0) return 0;
        int i=0;
        for(int j=1;j<nums.size();j++)//如果相等，j++跳过重复选项
        {
            if(nums[i]!=nums[j])//如果相等，j++跳过重复选项
            {
               i++;
               nums[i]=nums[j];
            }
        }
        return i+1;
    }
};
