解题思路
C++解题思路，定义一个unordered_map，首先遍历前两个列表，在unordered_map里存放每一个值出现的次数，
之后遍历后两个列表，每次加上每个值的负数在unordered_map里的值即可。

class Solution {
public:
    int fourSumCount(vector<int>& A, vector<int>& B, vector<int>& C, vector<int>& D) {
      int ans=0;
      int N=A.size();
      if(N==0) return res;
      unordered_map<int,int> mp;
      for(int i=0;i<N;i++)
      {
        for(int j=0;j<N;j++)
        {
            mp[A[i]+B[j]]++;
        }
      }
      for(int i=0;i<N;i++)
      {
        for(int j=0;j<N;j++)
        {
           ans+=mp[-(C[i]+D(j))];
        }
      }
      return ans;
    }
};
